# ShoppingCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llw/cart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/cart/: MainActivity.java
app/src/main/java/com/llw/cart/adapter/: GoodsAdapter.java  StoreAdapter.java
app/src/main/java/com/llw/cart/bean/: CarResponse.java
app/src/main/java/com/llw/cart/util/: Constant.java  GoodsCallback.java
app/src/main/res/drawable/: bg_goods_num.xml  bg_increase_goods_num.xml  bg_reduce_goods_num.xml  bg_settlement.xml  bg_white_8.xml  ic_check.xml  ic_checked.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  item_good.xml  item_store.xml
app/src/test/java/com/llw/cart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
